# foodManager

./: TrainingData.csv  build.gradle  settings.gradle
src/main/java/com/example/foodmanager/: FoodManagerApplication.java
src/main/java/com/example/foodmanager/contoller/: Control.java
src/main/java/com/scorac/stockmanager/: ServletInitializer.java  StockManagerApplication.java
src/main/java/com/scorac/stockmanager/controller/: ajaxControl.java  dateControl.java  iaAnswerControll.java  mainControl.java  mainControll.java  managementControl.java  orderControl.java  prepControl.java  reportConrol.java  stockConrol.java  stockManagmentControl.java  userControl.java
src/main/java/com/scorac/stockmanager/controllerREST/: BookingRest.java  ExeptionHandler.java  SaleREST.java  WasteREST.java  WekaREST.java
src/main/java/com/scorac/stockmanager/model/: BigData.java  ChartDataRespose.java  DayEvent.java  Expiring.java  Order.java  OrderLine.java  OrderProduct.java  Prep.java  Product.java  ProductDTO.java  ProductQuantity.java  Recipe.java  RecipeProduct.java  Role.java  Sale.java  Setup.java  Stock.java  UserDTO.java  Users.java  Waste.java  WasteProduct.java  Weather.java
src/main/java/com/scorac/stockmanager/model/Entity/: Booking.java  DayEvent.java  Made.java  Prep.java  Product.java  Recipe.java  RecipeProduct.java  Sale.java  Setup.java  Users.java  Waste.java  Weather.java
src/main/java/com/scorac/stockmanager/model/TDO/: Meal.java  ProductDTO.java  ProductTDO.java  RecipeDTO.java  RecipeTDO.java  SaleDTO.java  SaleTDO.java  TodayMeal.java  UserDTO.java  WeatherDTO.java
src/main/java/com/scorac/stockmanager/security/: SecurityConfiguration.java
src/main/java/com/scorac/stockmanager/service/: BookingService.java  CustomUserDetailsService.java  DayEventRepository.java  DayEventService.java  MadeService.java  OrderRepository.java  OrderService.java  PrepService.java  ProductQuantityService.java  ProductRepository.java  ProductService.java  RecipeProductRepository.java  RecipeProductService.java  RecipeRepository.java  RecipeService.java  SaleService.java  SetupService.java  StockRepository.java  StockService.java  UserRepository.java  UserService.java  UsersRepo.java  UsersRepository.java  WasteService.java  WeatherService.java  WekaService.java
src/main/java/com/scorac/stockmanager/service/Repository/: BookingRepository.java  DayEventRepository.java  MadeRepository.java  PrepCreatedRepository.java  PrepRepository.java  ProductQuantityRepository.java  ProductRepository.java  RecipeProductRepository.java  RecipeRepository.java  SaleRepository.java  SetupRepository.java  StockRepository.java  UserRepository.java  WasteRepository.java  WeatherRepository.java
src/main/resources/: application.properties  application.yml  data.sql  model.model  recipes.sql  sale.sql  starter.sql  weather.sql
src/main/resources/static/: calendar.css  layout.css  loginPage.css  mainLayout.css  reports.css  userCard.css
src/main/resources/static/scripts/: Bookings.js  calendar.js  chatGPT.js  dataTable.js  formPopulator.js  neuralNetwork.js  preditionsTable.js  saleChart.js  search.js  todayInfo.js  tooglebar.js  wasteChart.js
src/main/resources/templates/: bookingAdd.html  calendar.html  editUser.html  editday.html  errorPage.html  home.html  homepage.html  index.html  login.html  newUser.html  orders.html  ordersList.html  ordersNew.html  prepList.html  prepNew.html  queryGPT.html  recipeSingle.html  recipes.html  recipesAdd.html  recipesNewProduct.html  reports.html  sale.html  setup.html  stock.html  total.html  userEdit.html  userList.html  userNew.html  users.html  wastage.html
src/main/resources/templates/fragments/: expireTable.html  footer.html  header.html  logoBar.html  productList.html  scripts.html  sidebar.html
src/main/resources/templates/reports/: predictions.html  reportSale.html  reportWaste.html
src/test/java/com/example/foodmanager/: FoodManagerApplicationTests.java
src/test/java/com/scorac/stockmanager/: StockManagerApplicationTests.java
src/test/java/com/scorac/stockmanager/service/: PreparationRepositoryTest.java  ProductRepositoryTest.java  ProductServiceTest.java  WasteRepoisotyTest.java  WeatherServiceTest.java
src/test/java/com/scorac/stockmanager/service/controller/: StockLevelControlTest.java
