#spring.security.user.name=test
#spring.security.user.password=test

spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanager
spring.datasource.username=stockmanager
spring.datasource.password=stockmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.ai.openai.api-key=## place for OPENAI key##
