#spring.security.user.name=test
#spring.security.user.password=test
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanager
spring.datasource.username=stockmanager
spring.datasource.password=stockmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.ai.openai.api-key=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
